###############################################################################
		Large Unstructured NEtwork Simulator (LUNES)
based on the Advanced RTI System, ARTÌS			http://pads.cs.unibo.it
###############################################################################
		
©Copyright 2017					Gabriele D'Angelo
	
	Department of Computer Science and Engineering
	University of Bologna

----------------------------------------------------------------------------

To use LUNES-blockchain it is necessary to obtain a copy of the ARTÌS RTI, both can be
freely downloaded from the research group website: http://pads.cs.unibo.it

After obtaining and installing the ARTÌS RTI, the installation of LUNES-blockchain is
very simple: the provided archive has to be expanded in the "MODELS" 
directory of the ARTÌS RTI installation.

LUNES-blockchain is provided as source code and therefore it is necessary to compile 
it. For this reason is provided a Makefile. The compilation can be done in
both 32 and 64 bits architectures. The only supported operating system is
GNU/Linux. Almost all the "modern distributions" should work but take care
that all the development process is done using Ubuntu/Fedora.

LUNES depends on some external libraries that have to be installed for
a correct compilation and execution:
1)	GLib		(libglib2.0-dev)
2)	igraph		(libigraph0-dev)
3)	GNU awk		(gawk)
----------------------------------------------------------------------------
